
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Movie Name</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #000;
      color: white;
      text-align: center;
    }
    .container {
      padding: 20px;
    }
    .poster {
      width: 90%;
      max-width: 400px;
      border-radius: 10px;
    }
    .movie-title {
      font-size: 24px;
      margin: 20px 0;
    }
    #countdown, #download-link {
      font-size: 20px;
      margin: 20px;
    }
    .ads {
      margin: 20px 0;
      background: #222;
      padding: 10px;
      border-radius: 8px;
    }
    button {
      background-color: #f39c12;
      color: white;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="ads">[Ad Here]</div>
  <div class="container">
    <img src="../assets/images/poster.jpg" alt="Poster" class="poster"/>
    <div class="movie-title">Movie Name</div>
    <div id="countdown">Please wait <span id="timer">10</span> seconds...</div>
    <div id="download-link" style="display:none;">
      <a href="#" download><button>Download Now</button></a>
    </div>
  </div>
  <div class="ads">[Ad Here]</div>
  <script>
    let timeLeft = 10;
    const timer = document.getElementById('timer');
    const countdown = document.getElementById('countdown');
    const downloadLink = document.getElementById('download-link');

    const interval = setInterval(() => {
      timeLeft--;
      timer.textContent = timeLeft;
      if (timeLeft <= 0) {
        clearInterval(interval);
        countdown.style.display = 'none';
        downloadLink.style.display = 'block';
      }
    }, 1000);
  </script>
</body>
</html>
